{
  "name": "cool-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "static": "cool start",
    "start": "cross-env NODE_ENV=development node ./src/server.js",
    "preServer": "cross-env NODE_ENV=production node ./src/server.js ",
    "static-build": "cool build",
    "server": "pm2 start process.json --watch --ignore-watch src/static",
    "stop": "pm2 delete cool-web"
  },
  "author": "mopacha@163.com",
  "license": "ISC",
  "dependencies": {
    "@coofy/asker": "^1.0.0",
    "@coofy/config": "^1.0.0",
		"@coofy/env": "^1.0.0",
		"@coofy/koafy": "^1.0.1",
    "@coofy/resource-optimizer": "^1.0.0",
    "cross-env": "^5.2.0",
    "log4js": "^4.0.2",
    "xml-loader": "^1.2.1"
  },
  "devDependencies": {
    "xml-loader": "^1.2.1",
    "@coofy/cool-cli": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "element-ui": "2.7.2",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue": "^2.6.7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
